vendor_name = ModelSim
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/tocelsius.vhd
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/adc_control.qsys
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/adc_control/synthesis/tempeture_control.bdf
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/db/ip/adc_control/adc_control.v
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/db/ip/adc_control/submodules/adc_control_adc_mega_0.v
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/db/ip/adc_control/submodules/altera_up_avalon_adv_adc.v
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lazk3r/Documents/quartus/tempeture_control/db/tempeture_control.cbx.xml
design_name = hard_block
design_name = tempeture_control
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, tempeture_control, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, tempeture_control, 1
instance = comp, \ADC_SADDR~output\, ADC_SADDR~output, tempeture_control, 1
instance = comp, \CH0[11]~output\, CH0[11]~output, tempeture_control, 1
instance = comp, \CH0[10]~output\, CH0[10]~output, tempeture_control, 1
instance = comp, \CH0[9]~output\, CH0[9]~output, tempeture_control, 1
instance = comp, \CH0[8]~output\, CH0[8]~output, tempeture_control, 1
instance = comp, \CH0[7]~output\, CH0[7]~output, tempeture_control, 1
instance = comp, \CH0[6]~output\, CH0[6]~output, tempeture_control, 1
instance = comp, \CH0[5]~output\, CH0[5]~output, tempeture_control, 1
instance = comp, \CH0[4]~output\, CH0[4]~output, tempeture_control, 1
instance = comp, \CH0[3]~output\, CH0[3]~output, tempeture_control, 1
instance = comp, \CH0[2]~output\, CH0[2]~output, tempeture_control, 1
instance = comp, \CH0[1]~output\, CH0[1]~output, tempeture_control, 1
instance = comp, \CH0[0]~output\, CH0[0]~output, tempeture_control, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, tempeture_control, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[0]~10\, inst|adc_mega_0|ADC_CTRL|counter[0]~10, tempeture_control, 1
instance = comp, \~GND\, ~GND, tempeture_control, 1
instance = comp, \KEY0~input\, KEY0~input, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|currState.resetState~feeder\, inst|adc_mega_0|ADC_CTRL|currState.resetState~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|currState.resetState\, inst|adc_mega_0|ADC_CTRL|currState.resetState, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Add2~1\, inst|adc_mega_0|ADC_CTRL|Add2~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|next_addr[1]\, inst|adc_mega_0|ADC_CTRL|next_addr[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address~3\, inst|adc_mega_0|ADC_CTRL|address~3, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address[0]~1\, inst|adc_mega_0|ADC_CTRL|address[0]~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address[1]\, inst|adc_mega_0|ADC_CTRL|address[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Add2~0\, inst|adc_mega_0|ADC_CTRL|Add2~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|next_addr[2]\, inst|adc_mega_0|ADC_CTRL|next_addr[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address~2\, inst|adc_mega_0|ADC_CTRL|address~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address[2]\, inst|adc_mega_0|ADC_CTRL|address[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|LessThan0~0\, inst|adc_mega_0|ADC_CTRL|LessThan0~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|next_addr[0]~0\, inst|adc_mega_0|ADC_CTRL|next_addr[0]~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|next_addr[0]\, inst|adc_mega_0|ADC_CTRL|next_addr[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address~0\, inst|adc_mega_0|ADC_CTRL|address~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|address[0]\, inst|adc_mega_0|ADC_CTRL|address[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Selector2~0\, inst|adc_mega_0|ADC_CTRL|Selector2~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Selector2~1\, inst|adc_mega_0|ADC_CTRL|Selector2~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|currState.doneState\, inst|adc_mega_0|ADC_CTRL|currState.doneState, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[0]~1\, inst|adc_mega_0|CH0[0]~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|go~0\, inst|adc_mega_0|go~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|go\, inst|adc_mega_0|go, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Selector0~0\, inst|adc_mega_0|ADC_CTRL|Selector0~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|currState.waitState\, inst|adc_mega_0|ADC_CTRL|currState.waitState, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter~5\, inst|adc_mega_0|ADC_CTRL|sclk_counter~5, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter~2\, inst|adc_mega_0|ADC_CTRL|sclk_counter~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[3]~16\, inst|adc_mega_0|ADC_CTRL|counter[3]~16, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[4]~18\, inst|adc_mega_0|ADC_CTRL|counter[4]~18, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[4]\, inst|adc_mega_0|ADC_CTRL|counter[4], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[5]~20\, inst|adc_mega_0|ADC_CTRL|counter[5]~20, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[5]\, inst|adc_mega_0|ADC_CTRL|counter[5], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[6]~22\, inst|adc_mega_0|ADC_CTRL|counter[6]~22, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[6]\, inst|adc_mega_0|ADC_CTRL|counter[6], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[7]~24\, inst|adc_mega_0|ADC_CTRL|counter[7]~24, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[7]\, inst|adc_mega_0|ADC_CTRL|counter[7], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Equal1~1\, inst|adc_mega_0|ADC_CTRL|Equal1~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter[3]~3\, inst|adc_mega_0|ADC_CTRL|sclk_counter[3]~3, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter[0]\, inst|adc_mega_0|ADC_CTRL|sclk_counter[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter~6\, inst|adc_mega_0|ADC_CTRL|sclk_counter~6, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter[1]\, inst|adc_mega_0|ADC_CTRL|sclk_counter[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter~4\, inst|adc_mega_0|ADC_CTRL|sclk_counter~4, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter[2]\, inst|adc_mega_0|ADC_CTRL|sclk_counter[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|always5~0\, inst|adc_mega_0|ADC_CTRL|always5~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter~7\, inst|adc_mega_0|ADC_CTRL|sclk_counter~7, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk_counter[3]\, inst|adc_mega_0|ADC_CTRL|sclk_counter[3], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|always5~1\, inst|adc_mega_0|ADC_CTRL|always5~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|nextState.pauseState~0\, inst|adc_mega_0|ADC_CTRL|nextState.pauseState~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|currState.pauseState\, inst|adc_mega_0|ADC_CTRL|currState.pauseState, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Selector1~0\, inst|adc_mega_0|ADC_CTRL|Selector1~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|always5~2\, inst|adc_mega_0|ADC_CTRL|always5~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Selector1~1\, inst|adc_mega_0|ADC_CTRL|Selector1~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|currState.transState\, inst|adc_mega_0|ADC_CTRL|currState.transState, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[7]~26\, inst|adc_mega_0|ADC_CTRL|counter[7]~26, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[0]\, inst|adc_mega_0|ADC_CTRL|counter[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[1]~12\, inst|adc_mega_0|ADC_CTRL|counter[1]~12, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[1]\, inst|adc_mega_0|ADC_CTRL|counter[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[2]~14\, inst|adc_mega_0|ADC_CTRL|counter[2]~14, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[2]\, inst|adc_mega_0|ADC_CTRL|counter[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|counter[3]\, inst|adc_mega_0|ADC_CTRL|counter[3], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Equal1~0\, inst|adc_mega_0|ADC_CTRL|Equal1~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|cs_n~2\, inst|adc_mega_0|ADC_CTRL|cs_n~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk~0\, inst|adc_mega_0|ADC_CTRL|sclk~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|sclk\, inst|adc_mega_0|ADC_CTRL|sclk, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~3\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~3, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~10\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~10, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|Selector1~2\, inst|adc_mega_0|ADC_CTRL|Selector1~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~9\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~9, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~11\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~11, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[0]\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~12\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~12, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~8\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~8, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~4\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]~4, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[1]\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~7\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~7, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[2]\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~6\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~6, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[3]\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[3], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~5\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~5, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[4]\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[4], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg~2\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5]\, inst|adc_mega_0|ADC_CTRL|addr_shift_reg[5], tempeture_control, 1
instance = comp, \ADC_SDAT~input\, ADC_SDAT~input, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[0]~feeder\, inst|adc_mega_0|ADC_CTRL|shift_reg[0]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|always7~0\, inst|adc_mega_0|ADC_CTRL|always7~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[0]\, inst|adc_mega_0|ADC_CTRL|shift_reg[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[1]\, inst|adc_mega_0|ADC_CTRL|shift_reg[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[2]~feeder\, inst|adc_mega_0|ADC_CTRL|shift_reg[2]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[2]\, inst|adc_mega_0|ADC_CTRL|shift_reg[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[3]\, inst|adc_mega_0|ADC_CTRL|shift_reg[3], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[4]~feeder\, inst|adc_mega_0|ADC_CTRL|shift_reg[4]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[4]\, inst|adc_mega_0|ADC_CTRL|shift_reg[4], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[5]~feeder\, inst|adc_mega_0|ADC_CTRL|shift_reg[5]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[5]\, inst|adc_mega_0|ADC_CTRL|shift_reg[5], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[6]~feeder\, inst|adc_mega_0|ADC_CTRL|shift_reg[6]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[6]\, inst|adc_mega_0|ADC_CTRL|shift_reg[6], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[7]\, inst|adc_mega_0|ADC_CTRL|shift_reg[7], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[8]\, inst|adc_mega_0|ADC_CTRL|shift_reg[8], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[9]\, inst|adc_mega_0|ADC_CTRL|shift_reg[9], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[10]~feeder\, inst|adc_mega_0|ADC_CTRL|shift_reg[10]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|shift_reg[10]\, inst|adc_mega_0|ADC_CTRL|shift_reg[10], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[11]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[11]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[11]~0\, inst|adc_mega_0|ADC_CTRL|reading0[11]~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[11]~1\, inst|adc_mega_0|ADC_CTRL|reading0[11]~1, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[11]\, inst|adc_mega_0|ADC_CTRL|reading0[11], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~0\, inst|adc_mega_0|CH0~0, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[11]\, inst|adc_mega_0|CH0[11], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[10]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[10]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[10]\, inst|adc_mega_0|ADC_CTRL|reading0[10], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~2\, inst|adc_mega_0|CH0~2, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[10]\, inst|adc_mega_0|CH0[10], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[9]\, inst|adc_mega_0|ADC_CTRL|reading0[9], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~3\, inst|adc_mega_0|CH0~3, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[9]\, inst|adc_mega_0|CH0[9], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[8]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[8]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[8]\, inst|adc_mega_0|ADC_CTRL|reading0[8], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~4\, inst|adc_mega_0|CH0~4, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[8]\, inst|adc_mega_0|CH0[8], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[7]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[7]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[7]\, inst|adc_mega_0|ADC_CTRL|reading0[7], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~5\, inst|adc_mega_0|CH0~5, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[7]\, inst|adc_mega_0|CH0[7], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[6]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[6]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[6]\, inst|adc_mega_0|ADC_CTRL|reading0[6], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~6\, inst|adc_mega_0|CH0~6, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[6]\, inst|adc_mega_0|CH0[6], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[5]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[5]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[5]\, inst|adc_mega_0|ADC_CTRL|reading0[5], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~7\, inst|adc_mega_0|CH0~7, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[5]\, inst|adc_mega_0|CH0[5], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[4]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[4]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[4]\, inst|adc_mega_0|ADC_CTRL|reading0[4], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~8\, inst|adc_mega_0|CH0~8, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[4]\, inst|adc_mega_0|CH0[4], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[3]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[3]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[3]\, inst|adc_mega_0|ADC_CTRL|reading0[3], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~9\, inst|adc_mega_0|CH0~9, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[3]\, inst|adc_mega_0|CH0[3], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[2]\, inst|adc_mega_0|ADC_CTRL|reading0[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~10\, inst|adc_mega_0|CH0~10, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[2]\, inst|adc_mega_0|CH0[2], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[1]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[1]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[1]\, inst|adc_mega_0|ADC_CTRL|reading0[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~11\, inst|adc_mega_0|CH0~11, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[1]\, inst|adc_mega_0|CH0[1], tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[0]~feeder\, inst|adc_mega_0|ADC_CTRL|reading0[0]~feeder, tempeture_control, 1
instance = comp, \inst|adc_mega_0|ADC_CTRL|reading0[0]\, inst|adc_mega_0|ADC_CTRL|reading0[0], tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0~12\, inst|adc_mega_0|CH0~12, tempeture_control, 1
instance = comp, \inst|adc_mega_0|CH0[0]\, inst|adc_mega_0|CH0[0], tempeture_control, 1
