|tempeture_control
ADC_SCLK <= adc_control:inst.ADC_SCLK
CLOCK_50 => adc_control:inst.CLOCK
ADC_SDAT => adc_control:inst.ADC_DOUT
KEY0 => adc_control:inst.RESET
ADC_CS_N <= adc_control:inst.ADC_CS_N
ADC_SADDR <= adc_control:inst.ADC_DIN
motor <= contador_bidireccional:inst1.motor
toggle_temp => contador_bidireccional:inst1.toggle_temp
updown => contador_bidireccional:inst1.updown
aclr => contador_bidireccional:inst1.aclr
set_value => contador_bidireccional:inst1.set_value
Q <= contador_bidireccional:inst1.Q
bcd[0] <= contador_bidireccional:inst1.bcd[0]
bcd[1] <= contador_bidireccional:inst1.bcd[1]
bcd[2] <= contador_bidireccional:inst1.bcd[2]
bcd[3] <= contador_bidireccional:inst1.bcd[3]
bcd[4] <= contador_bidireccional:inst1.bcd[4]
bcd[5] <= contador_bidireccional:inst1.bcd[5]
bcd[6] <= contador_bidireccional:inst1.bcd[6]
bcd[7] <= contador_bidireccional:inst1.bcd[7]
user_value[0] <= contador_bidireccional:inst1.user_value[0]
user_value[1] <= contador_bidireccional:inst1.user_value[1]
user_value[2] <= contador_bidireccional:inst1.user_value[2]
user_value[3] <= contador_bidireccional:inst1.user_value[3]
user_value[4] <= contador_bidireccional:inst1.user_value[4]
user_value[5] <= contador_bidireccional:inst1.user_value[5]
user_value[6] <= contador_bidireccional:inst1.user_value[6]
user_value[7] <= contador_bidireccional:inst1.user_value[7]


|tempeture_control|adc_control:inst
CLOCK => CLOCK.IN1
ADC_SCLK <= adc_control_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_CS_N <= adc_control_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_DOUT => ADC_DOUT.IN1
ADC_DIN <= adc_control_adc_mega_0:adc_mega_0.ADC_DIN
CH0[0] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[1] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[2] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[3] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[4] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[5] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[6] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[7] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[8] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[9] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[10] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH0[11] <= adc_control_adc_mega_0:adc_mega_0.CH0
CH1[0] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[1] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[2] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[3] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[4] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[5] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[6] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[7] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[8] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[9] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[10] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH1[11] <= adc_control_adc_mega_0:adc_mega_0.CH1
CH2[0] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[1] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[2] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[3] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[4] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[5] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[6] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[7] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[8] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[9] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[10] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH2[11] <= adc_control_adc_mega_0:adc_mega_0.CH2
CH3[0] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[1] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[2] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[3] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[4] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[5] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[6] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[7] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[8] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[9] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[10] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH3[11] <= adc_control_adc_mega_0:adc_mega_0.CH3
CH4[0] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[1] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[2] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[3] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[4] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[5] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[6] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[7] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[8] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[9] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[10] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH4[11] <= adc_control_adc_mega_0:adc_mega_0.CH4
CH5[0] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[1] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[2] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[3] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[4] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[5] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[6] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[7] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[8] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[9] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[10] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH5[11] <= adc_control_adc_mega_0:adc_mega_0.CH5
CH6[0] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[1] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[2] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[3] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[4] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[5] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[6] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[7] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[8] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[9] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[10] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH6[11] <= adc_control_adc_mega_0:adc_mega_0.CH6
CH7[0] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[1] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[2] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[3] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[4] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[5] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[6] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[7] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[8] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[9] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[10] <= adc_control_adc_mega_0:adc_mega_0.CH7
CH7[11] <= adc_control_adc_mega_0:adc_mega_0.CH7
RESET => RESET.IN1


|tempeture_control|adc_control:inst|adc_control_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tempeture_control|adc_control:inst|adc_control_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => addr_shift_reg[0].CLK
clock => addr_shift_reg[1].CLK
clock => addr_shift_reg[2].CLK
clock => addr_shift_reg[3].CLK
clock => addr_shift_reg[4].CLK
clock => addr_shift_reg[5].CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => shift_reg[8].CLK
clock => shift_reg[9].CLK
clock => shift_reg[10].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => currState~1.DATAIN
reset => sclk~reg0.PRESET
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
go => always8.IN0
go => Selector1.IN4
go => Selector2.IN3
go => Selector0.IN2
go => Selector0.IN3
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= addr_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => shift_reg[0].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tempeture_control|contador_bidireccional:inst1
motor <= comparator:inst2.aleb
updown => inst.CLK
set_value => counter:inst89.clock
aclr => counter:inst89.aclr
adc_value[0] => comparator:inst2.datab[0]
adc_value[0] => multiplexer:inst6.data0x[0]
adc_value[1] => comparator:inst2.datab[1]
adc_value[1] => multiplexer:inst6.data0x[1]
adc_value[2] => comparator:inst2.datab[2]
adc_value[2] => multiplexer:inst6.data0x[2]
adc_value[3] => comparator:inst2.datab[3]
adc_value[3] => multiplexer:inst6.data0x[3]
adc_value[4] => comparator:inst2.datab[4]
adc_value[4] => multiplexer:inst6.data0x[4]
adc_value[5] => comparator:inst2.datab[5]
adc_value[5] => multiplexer:inst6.data0x[5]
adc_value[6] => comparator:inst2.datab[6]
adc_value[6] => multiplexer:inst6.data0x[6]
adc_value[7] => comparator:inst2.datab[7]
adc_value[7] => multiplexer:inst6.data0x[7]
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= multiplexer:inst6.result[0]
bcd[1] <= multiplexer:inst6.result[1]
bcd[2] <= multiplexer:inst6.result[2]
bcd[3] <= multiplexer:inst6.result[3]
bcd[4] <= multiplexer:inst6.result[4]
bcd[5] <= multiplexer:inst6.result[5]
bcd[6] <= multiplexer:inst6.result[6]
bcd[7] <= multiplexer:inst6.result[7]
toggle_temp => inst3.CLK
user_value[0] <= counter:inst89.q[0]
user_value[1] <= counter:inst89.q[1]
user_value[2] <= counter:inst89.q[2]
user_value[3] <= counter:inst89.q[3]
user_value[4] <= counter:inst89.q[4]
user_value[5] <= counter:inst89.q[5]
user_value[6] <= counter:inst89.q[6]
user_value[7] <= counter:inst89.q[7]


|tempeture_control|contador_bidireccional:inst1|comparator:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|tempeture_control|contador_bidireccional:inst1|comparator:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_bpg:auto_generated.dataa[0]
dataa[1] => cmpr_bpg:auto_generated.dataa[1]
dataa[2] => cmpr_bpg:auto_generated.dataa[2]
dataa[3] => cmpr_bpg:auto_generated.dataa[3]
dataa[4] => cmpr_bpg:auto_generated.dataa[4]
dataa[5] => cmpr_bpg:auto_generated.dataa[5]
dataa[6] => cmpr_bpg:auto_generated.dataa[6]
dataa[7] => cmpr_bpg:auto_generated.dataa[7]
datab[0] => cmpr_bpg:auto_generated.datab[0]
datab[1] => cmpr_bpg:auto_generated.datab[1]
datab[2] => cmpr_bpg:auto_generated.datab[2]
datab[3] => cmpr_bpg:auto_generated.datab[3]
datab[4] => cmpr_bpg:auto_generated.datab[4]
datab[5] => cmpr_bpg:auto_generated.datab[5]
datab[6] => cmpr_bpg:auto_generated.datab[6]
datab[7] => cmpr_bpg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_bpg:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|tempeture_control|contador_bidireccional:inst1|comparator:inst2|lpm_compare:LPM_COMPARE_component|cmpr_bpg:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN15
dataa[1] => _.IN0
dataa[1] => op_1.IN13
dataa[2] => _.IN0
dataa[2] => op_1.IN11
dataa[3] => _.IN0
dataa[3] => op_1.IN9
dataa[4] => _.IN0
dataa[4] => op_1.IN7
dataa[5] => _.IN0
dataa[5] => op_1.IN5
dataa[6] => _.IN0
dataa[6] => op_1.IN3
dataa[7] => _.IN0
dataa[7] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN16
datab[1] => _.IN1
datab[1] => op_1.IN14
datab[2] => _.IN1
datab[2] => op_1.IN12
datab[3] => _.IN1
datab[3] => op_1.IN10
datab[4] => _.IN1
datab[4] => op_1.IN8
datab[5] => _.IN1
datab[5] => op_1.IN6
datab[6] => _.IN1
datab[6] => op_1.IN4
datab[7] => _.IN1
datab[7] => op_1.IN2


|tempeture_control|contador_bidireccional:inst1|counter:inst89
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|tempeture_control|contador_bidireccional:inst1|counter:inst89|lpm_counter:LPM_COUNTER_component
clock => cntr_rug:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_rug:auto_generated.updown
aclr => cntr_rug:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rug:auto_generated.q[0]
q[1] <= cntr_rug:auto_generated.q[1]
q[2] <= cntr_rug:auto_generated.q[2]
q[3] <= cntr_rug:auto_generated.q[3]
q[4] <= cntr_rug:auto_generated.q[4]
q[5] <= cntr_rug:auto_generated.q[5]
q[6] <= cntr_rug:auto_generated.q[6]
q[7] <= cntr_rug:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|tempeture_control|contador_bidireccional:inst1|counter:inst89|lpm_counter:LPM_COUNTER_component|cntr_rug:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|tempeture_control|contador_bidireccional:inst1|multiplexer:inst6
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|tempeture_control|contador_bidireccional:inst1|multiplexer:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|tempeture_control|contador_bidireccional:inst1|multiplexer:inst6|LPM_MUX:LPM_MUX_component|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|tempeture_control|tocelsius:inst2
adcReading[0] => Mult0.IN18
adcReading[1] => Mult0.IN17
adcReading[2] => Mult0.IN16
adcReading[3] => Mult0.IN15
adcReading[4] => Mult0.IN14
adcReading[5] => Mult0.IN13
adcReading[6] => Mult0.IN12
adcReading[7] => Mult0.IN11
adcReading[8] => Mult0.IN10
adcReading[9] => Mult0.IN9
adcReading[10] => Mult0.IN8
adcReading[11] => Mult0.IN7
celsiusData[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
celsiusData[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


